# BankApplication

./: BankApplication.sln
BankApplication.Models/: APIResponse.cs  AccountHolder.cs  Admin.cs  Bank.cs  BankAccount.cs  BankApplication.Models.csproj  BankApplicationDbContext.cs  BankDatabase.cs  Branch.cs  CurrencyCode.cs  Employee.cs  EnumHolderType.cs  Enummenu.cs  Enums.cs  GenderType.cs  OutofMoneyException.cs  PhoneNumberNotValidException.cs  Program.cs  Status.cs  Transaction.cs  TransactionType.cs  Transactions.cs  User.cs  UserNotFoundException.cs  UserType.cs  Utilities.cs  WrongPasswordException.cs
BankApplication.Models/Migrations/: 20211209093748_initiate.Designer.cs  20211209093748_initiate.cs  20211227033304_init.Designer.cs  20211227033304_init.cs  BankApplicationDbContextModelSnapshot.cs
BankApplication.Services/: AccountHolderService.cs  AccountService.cs  AccountServices.cs  BankApplication.Services.csproj  BankDatabase.cs  BankService.cs  BankServices.cs  BankStaff.cs  EmployeeService.cs  EmployeeServices.cs  EnumBankStaffMenu.cs  ExchangeRate.cs
BankApplication.Services/Interfaces/: IAccountHolderService.cs  IAccountService.cs  IBankService.cs  IEmployeeService.cs
BankConsole/: BankApplication.cs  BankApplication.csproj  BankApplicationConsole.csproj  BankConsole.csproj  Enummenu.cs  Program.cs  Utilities.cs
Concerns/: BankApplication.Concerns.csproj  IAccountHolderService.cs  IAccountService.cs  IBankService.cs  IEmployeeService.cs
