<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BankApplication.Console</AssemblyName>
    <RootNamespace>BankApplication.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApplication.Models\BankApplication.Models.csproj" />
    <ProjectReference Include="..\BankApplication.Services\BankApplication.Services.csproj" />
  </ItemGroup>

</Project>
